<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cac_sem"
    tools:context=".telas.parque.TelaFotoElemento">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/botaoRemoveElemento"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:onClick="deleta"
        android:text="Remover Elemento"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:backgroundTint="#F30A0A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/botaoAddInfos"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:onClick="addInfo"
        android:text="Editar Informações"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:backgroundTint="#50F30A"
        app:layout_constraintBottom_toTopOf="@+id/botaoWiki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/botaoExibeInfos"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:onClick="exibeInfo"
        android:text="Exibir Informações"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:backgroundTint="#009688"
        app:layout_constraintBottom_toTopOf="@+id/botaoAddInfos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/botaoWiki"
        android:layout_width="0dp"
        android:layout_height="63dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:onClick="wiki"
        android:text="wikipedia"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        app:backgroundTint="#444747"
        app:layout_constraintBottom_toTopOf="@+id/botaoRemoveElemento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fotoElemento"
        android:layout_width="370dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>